<!--
 - Created by User on 8/28/2018.
 -->

<aura:component description="TestNamedCredentialCallout"
                implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId"
                access="global"
                controller="TestNamedCredentialCalloutController">
    <aura:attribute name="recordId" type="Id" />
    <div style="background-color:bisque;">
        <input type="button" name="doCallout" style="line-height:1.3em;"
               class="slds-button slds-button_brand" value="Do Callout" onclick="{!c.doCallout}"/>
    </div>
</aura:component>
