<!-- **************************************************************************************************
     * Lighting Application Name: HomeCompoent
     * Lighting Component Name: ZpaperLightningHome
     * Apex Controller Name: N/A
     * Description: This App using to expose Lighting component into Visualforce page.            
     * Author: Prathyusha Vasireddy
     * Date :  5/11/2017
     *
     * Modification Logs:
     * ************************************************************************
     * Developer                   Date                    Description
     * ********************        *************           ********************
     * Prathyusha Vasireddy	        06/05/2017             Original Version
     ************************************************************************************************** -->
	 
<aura:application extends="ltng:outApp" access="GLOBAL">
	<aura:dependency resource="c:ZpaperLightningHome"/>
</aura:application>