<!--
// Name: Service: Copy Attachments
// Committer: cory.newey@zpaper.com
// Update: Creation
-->
<script>
//--- RULE JSON REPRESENTATION ---
var ruleJson = {"type":"rool","updated":"2017-11-16 13:28:09","active":true,"button":"","name":"Service: Copy Attachments","conditions":{"logic":"and","arguments":[{"name":"doc.X(\"X_service\")","value":"COPY_ATTACHMENTS","operation":"equals"}]},"consequence":{"doit":"YWxlcnQoIkBAQEBAIENPUFlfQVRUQUNITUVOVFMgU2VydmljZSBSZXF1ZXN0IFJlY2VpdmVkIEBAQEBAIik7Cg=="},"ordinal":9}

//--- RULE JSON REPRESENTATION - END ---

//--- RULE CONSEQUENCE CODE ---
alert("@@@@@ COPY_ATTACHMENTS Service Request Received @@@@@");

//--- RULE CONSEQUENCE CODE - END ---

//--- RULE VALIDATION CODE ---
//--- RULE VALIDATION CODE - END ---

</script>
