<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CompleteFormController</members>
        <members>CompleteFormController_Test</members>
        <members>SingleRequestMock</members>
        <members>ZpaperHomeController</members>
        <members>zDocumentPropertiesController</members>
        <members>zDocumentPropertiesController_Test</members>
        <members>zDocumentSetCaseController</members>
        <members>zDocumentSetCaseController_Test</members>
        <members>zPaperHomeController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>zDocumentPropertiesMultiSelect</members>
        <members>zDocumentPropertiesMultiSelect_ltng</members>
        <members>zDocumentSet</members>
        <members>zDocumentSet_ltng</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>CaseDocuments_ltng</members>
        <members>CompleteFormPropertiesPage</members>
        <members>CompleteForms</members>
        <members>SetupConfigPage</members>
        <members>ZHomeComponent2</members>
        <members>ZHomeComponentPage</members>
        <members>ZdocumentProperties_old</members>
        <members>zDocumentProperties</members>
        <members>zPaperLightningHome</members>
        <members>zPaperPendoAgentTool</members>
        <members>zTools</members>
        <members>zView</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CompleteForm</members>
        <members>HomeCompoent</members>
        <members>TestApp</members>
        <members>ZpaperLightningHome</members>
        <members>restResponseEvent</members>
        <members>svgIcon</members>
        <members>zDocumentSet_case</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>PartnerUrl__c</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>ZPAPER__zpaper__c</members>
        <members>ZpaperConfig__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ZPAPER</members>
        <members>ZPAPER3</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>AZapplication_blackZP</members>
        <members>CompleteFormMasterProvider</members>
        <members>CompleteFormzPapyrusEnrollment</members>
        <members>OnTrack</members>
        <members>PendoCSP</members>
        <members>SLDS</members>
        <members>manifest</members>
        <members>pendojs</members>
        <members>pendojs1</members>
        <members>zLogo</members>
        <name>StaticResource</name>
    </types>
    <version>40.0</version>
</Package>
