<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
                description="Modify zPaper Group Permissions on docs" access="global" controller="ZP_DocumentGroupPermissionController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />	
    <!--<aura:handler event="c:ZP_Event_DocViewer" action="{!c.handleApplicationEvent}"/>-->

    <aura:attribute name="groupsWrapper" type="Object[]" access="PUBLIC"/>
    <aura:attribute name="groupsMap" type="Object" access="PUBLIC"/>
    <aura:attribute name="dbID" type="String" access="public"/>
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="namespace" type="String" default="" />
    <aura:attribute name="namespacePrefix" type="String" default="" />
    <aura:attribute name="options" type="List" />

    <div aura:id="groupPermissionModalDlg" style="height: auto;">
        <section aura:id="setPermissionPrompt" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-hide">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select Groups that will have permission to view this document</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="text-align:center;">
                    <p>You may select multiple groups.</p>
                    <br/>
                    <!--<select aura:id="selectGroups" style="width:80%;height:120px;" />-->
                    <ui:inputSelect aura:id="selectGroups" class="selClass" multiple="true" options="{!v.options}" />
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.cancelPopup}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.okPopup}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" aura:id="splitModalBackdrop"></div>
    </div>
</aura:component>